import java.util.*;

class Solution {
    public static int[] threeWayPartition(int[] arr, int a, int b) {
        int l = 0, m = 0, h = arr.length - 1;
        while (m <= h) {
            if (arr[m] < a) {
                int t = arr[l]; arr[l] = arr[m]; arr[m] = t;
                l++; m++;
            } else if (arr[m] > b) {
                int t = arr[m]; arr[m] = arr[h]; arr[h] = t;
                h--;
            } else {
                m++;
            }
        }
        return arr;
    }
}
