public class Main {
	public static void main(String[] args) {
		int[] arr= {1,3,5,8,9,2,6,7,6,8,9};
		int n=arr.length;
		if(n==1) {
			System.out.println(0);
			return;
		}
		if(arr[0]==0) {
			System.out.println(-1);
			return;
		}
		int max=arr[0],steps=arr[0],jumps=1;
		for(int i=1; i<n; i++) {
			if(i==n-1) {
				System.out.println(jumps);
				return;
			}
			max=Math.max(max,i+arr[i]);
			steps--;
			if(steps==0) {
				jumps++;
				if(i>=max) {
					System.out.println(-1);
					return;
				}
				steps=max-i;
			}
		}
	}
}
