import java.util.Arrays;

public class Main {
	public static void main(String[] args) {
		int[] a= {2,4,7,10};
		int[] b= {2,3};
		int n=a.length,m=b.length;
		int gap=(n+m+1)/2;
		while(gap>0) {
			int i=0,j=gap;
			while(j<n+m) {
				int x=get(a,b,n,i);
				int y=get(a,b,n,j);
				if(x>y) {
					set(a,b,n,i,y);
					set(a,b,n,j,x);
				}
				i++;
				j++;
			}
			if(gap==1)gap=0;
			else gap=(gap+1)/2;
		}
		System.out.println(Arrays.toString(a));
		System.out.println(Arrays.toString(b));
	}
	static int get(int[] a,int[] b,int n,int i) {
		return i<n?a[i]:b[i-n];
	}
	static void set(int[] a,int[] b,int n,int i,int val) {
		if(i<n)a[i]=val;
		else b[i-n]=val;
	}
}
