import java.util.*;

public class Main {
	public static void main(String[] args) {
		int[][] intervals= {{1,3},{2,6},{8,10},{15,18}};

		Arrays.sort(intervals,(a,b)->a[0]-b[0]);

		List<int[]> res=new ArrayList<>();
		int start=intervals[0][0],end=intervals[0][1];

		for(int i=1; i<intervals.length; i++) {
			if(intervals[i][0]<=end) {
				end=Math.max(end,intervals[i][1]);
			} else {
				res.add(new int[] {start,end});
				start=intervals[i][0];
				end=intervals[i][1];
			}
		}
		res.add(new int[] {start,end});

		for(int[] in:res)
			System.out.print("["+in[0]+","+in[1]+"] ");
	}
}
