import java.util.*;

class Solution {
    public static int minSwaps(int[] arr, int k) {
        int good = 0;
        for (int x : arr)
            if (x <= k) good++;

        if (good == 0) return 0;

        int bad = 0;
        for (int i = 0; i < good; i++)
            if (arr[i] > k) bad++;

        int ans = bad;
        for (int i = 0, j = good; j < arr.length; i++, j++) {
            if (arr[i] > k) bad--;
            if (arr[j] > k) bad++;
            ans = Math.min(ans, bad);
        }
        return ans;
    }
}
