import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[][] mat = {
            {1, 2, 3, 4},
            {5, 6, 7, 8},
            {9, 10, 11, 12},
            {13, 14, 15, 16}
        };

        int top = 0, bottom = mat.length - 1;
        int left = 0, right = mat[0].length - 1;

        ArrayList<Integer> result = new ArrayList<>();

        while (top <= bottom && left <= right) {

            // left to right
            for (int i = left; i <= right; i++)
                result.add(mat[top][i]);
            top++;

            // top to bottom
            for (int i = top; i <= bottom; i++)
                result.add(mat[i][right]);
            right--;

            // right to left
            if (top <= bottom) {
                for (int i = right; i >= left; i--)
                    result.add(mat[bottom][i]);
                bottom--;
            }

            // bottom to top
            if (left <= right) {
                for (int i = bottom; i >= top; i--)
                    result.add(mat[i][left]);
                left++;
            }
        }

        System.out.println(result);
    }
}
